<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webforms-parser</artifactId>
	<packaging>jar</packaging>
	<name>Den Haag SZW - Pilot Agile Testing for WebForms (Expression parser)</name>

	<parent>
		<groupId>com.biit</groupId>
		<artifactId>webforms</artifactId>
		<version>2.11.3-SNAPSHOT</version>
	</parent> 

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webforms-persistence</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<!-- Liferay Authentication -->
		<dependency>
			<groupId>com.biit.liferay</groupId>
			<artifactId>liferay-authentication-client</artifactId>
			<version>${liferay-authentication-client.version}</version>
		</dependency>
		<!-- ABCD persistence -->
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>abcd-persistence</artifactId>
			<version>${abcd.version}</version>
			<type>jar</type>
		</dependency>
		<!-- For SpringContextHelper -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Boolean Expressions Manipulation -->
		<dependency>
			<groupId>com.bpodgursky</groupId>
			<artifactId>jbool_expressions</artifactId>
			<version>${jbool_expressions.version}</version>
		</dependency>
		<!-- PDF generation -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Jersey Client, Jersey Container, Jersey + Spring -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
