# WebForms

./: +  .gitignore  CONTRIBUTING.md  Readme.md  pom.xml  tem.txt
webforms-core/: pom.xml
webforms-core/src/main/java/com/biit/webforms/condition/: TokenUtils.java
webforms-core/src/main/java/com/biit/webforms/configuration/: WebformsConfigurationReader.java
webforms-core/src/main/java/com/biit/webforms/flow/: FlowCleaner.java  FormWalker.java
webforms-core/src/main/java/com/biit/webforms/pdfgenerator/: AnnexGenerator.java  DocumentGenerator.java  FormCheckField.java  FormComboBox.java  FormDescriptionGenerator.java  FormGeneratorPdf.java  FormPageEvent.java  FormPdfGenerator.java  FormRadioField.java  FormTextArea.java  FormTextField.java  IPdfTableBlock.java  LocalizationContentGenerator.java  ParagraphGenerator.java  PdfAlign.java  PdfBlockGenerator.java  PdfCol.java  PdfColGenerator.java  PdfFont.java  PdfPCellGenerator.java  PdfRow.java  PdfRowGenerator.java  PdfTableBlock.java  PdfTableGenerator.java
webforms-core/src/main/java/com/biit/webforms/providers/: FormProvider.java
webforms-core/src/main/java/com/biit/webforms/rest/: CorsFilter.java  FormRestService.java  HealthCheck.java  PublishedFormRestService.java
webforms-core/src/main/java/com/biit/webforms/security/: ISecurityService.java  RoleActivities.java  SecurityService.java  WebformsActivity.java  WebformsBasicAuthorizationService.java  WebformsRoles.java
webforms-core/src/main/java/com/biit/webforms/utils/: BidimensionalHashMap.java  DateManager.java  DateUtils.java  GraphvizApp.java  OsUtils.java  ZipTools.java
webforms-core/src/main/java/com/biit/webforms/validators/: AllBaseQuestionHaveFlowInValidator.java  AllQuestionAnswerValueUseFinalAnswer.java  CompareFormAbcdStructure.java  EmptyFlowIsNotAlone.java  FlowConditionIsUseless.java  FlowOriginDestinyUnicityValidator.java  LinkedFormStructureNotCompatible.java  NoFlowBackwardValidator.java  NoFlowFromOptionalElementValidator.java  OthersOrphanAndUnicityValidator.java  OthersUnicityValidator.java  QuestionCompatibilityError.java  ValidateDefaultValues.java  ValidateDynamicAnswers.java  ValidateEmptyFlows.java  ValidateFlow.java  ValidateFlowCondition.java  ValidateFlowSubformat.java  ValidateFormAbcdCompatibility.java  ValidateFormComplete.java  ValidateFormFlows.java  ValidateFormStructure.java  ValidateLogic.java  ValidateOthersCondition.java  ValidateSliders.java  ValidateSubanswers.java  ValidateTables.java  ValidateUselessConditions.java  ValidateWebserviceCalls.java
webforms-core/src/main/java/com/biit/webforms/xforms/: BooleanExpressionSimplifier.java  ListUtils.java  OrbeonLanguage.java  OrbeonLanguageManager.java  TokenAnswerNeeded.java  TokenInheritRelevant.java  TokenOthersMustBeAnswered.java  WebserviceValidationField.java  XFormsAnswer.java  XFormsBasicStructure.java  XFormsCategory.java  XFormsDynamicAnswer.java  XFormsExporter.java  XFormsGroup.java  XFormsGroupInRepeatableGroup.java  XFormsHelper.java  XFormsHiddenEmailField.java  XFormsImage.java  XFormsMultiplesFormsExporter.java  XFormsObject.java  XFormsQuestion.java  XFormsRepeatableGroup.java  XFormsRepeatableGroupInRepeatableGroup.java  XFormsSimpleFormExporter.java  XFormsSystemField.java  XFormsText.java  XformsWebserviceValidationField.java
webforms-core/src/main/java/com/biit/webforms/xml/: CompareXmlToXml.java  XmlContent.java  XmlDocument.java  XmlEncoding.java  XmlNode.java  XmlNodeProducer.java  XmlParam.java  XmlUtils.java  XpathToXml.java
webforms-core/src/main/java/com/biit/webforms/xsd/: WebformsXsdAnswerRestriction.java  WebformsXsdComplexType.java  WebformsXsdElement.java  WebformsXsdForm.java  WebformsXsdQuestionAnswerRestriction.java  XsdAll.java  XsdChoice.java  XsdComplexType.java  (+7 more)
webforms-core/src/test/config/: testng.xml
webforms-core/src/test/resources/: De Haagse Passage.json  De Haagse Passage_v6.json  FormCleanFlow.json  Sales and Marketing Maturity.json  logback.xml  test_OrAnd.json  test_date.json  test_date_period.json  test_float.json  test_integer.json  test_logic_answers_1.json  test_logic_answers_2.json  test_postal_code.json  test_text.json  test_validator_missing_flow_in.json  test_validator_orphan_token.json  test_xml.json  testng.xml
webforms-core/src/test/resources/arie_blocked_flow/: arie_blocked_flow.txt  arie_test_blocking.json
webforms-core/src/test/resources/arie_redundant_flow/: arie_test_1.json  arie_test_2.json  arie_test_2_b.json  arie_test_3.json
webforms-core/src/test/resources/jsonExporters/: baseform.json  metadata.json
webforms-integration-test/: pom.xml
webforms-integration-test/src/main/resources/webservices/: burgerservicenumber.json  burgerservicenumber2.json
webforms-integration-test/src/test/config/: testng.xml
webforms-integration-test/src/test/resources/: AbcdFormDB.out  AbcdFormDB.sql  database.properties  logback.xml  testng.xml
webforms-logger/: pom.xml
webforms-logger/src/test/config/: testng.xml
webforms-logger/src/test/resources/: settings.conf
webforms-parser/: pom.xml
webforms-parser/src/main/resources/: settings.conf
webforms-parser/src/test/config/: testng.xml
webforms-persistence/: pom.xml
webforms-persistence/src/main/resources/: settings.conf
webforms-persistence/src/main/resources/webservices/: burgerservicenumber.json  burgerservicenumber2.json
webforms-persistence/src/test/config/: testng.xml
webforms-persistence/src/test/resources/: applicationContextTest.xml  database.properties  ehcache.xml  log4j.properties  testng.xml
webforms-persistence/src/test/resources/json/: Organization.json
webforms-release/: pom.xml
webforms-release/database/: create_mysql.sql
webforms-release/database/updates/: update_mysql_01-10-2015_174441.sql  update_mysql_02-11-2015_170855.sql  update_mysql_14-11-2014_110828.sql  update_mysql_19-11-2014_100449.sql
webforms-release/files/: orbeoncustom.css
webforms-release/files/orbeon-assets/assets/: BiiT.css  categories-menu.js
webforms-release/license/: Apache License.txt  CDDL.txt  Eclipse Public License.txt  LICENSE.txt
(+1164 files in other folders)
