<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit</groupId>
	<artifactId>webforms</artifactId>
	<packaging>pom</packaging>
	<version>2.13.1</version>
	<name>Pilot Agile Testing for WebForms</name>
	<description>Form Designer</description>

	<modules>
		<module>webforms-logger</module>
		<module>webforms-persistence</module>
		<module>webforms-parser</module>
		<module>webforms-core</module>
		<module>webforms-gui</module>
		<module>webforms-integration-test</module>
		<module>webforms-release</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-releases</name>
			<url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git.biit-solutions.com:BiiT/WebForms.git</connection>
		<developerConnection>scm:git:git.biit-solutions.com:BiiT/WebForms.git</developerConnection>
		<tag>webforms-2.13.1</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty-maven-plugin.version>9.4.43.v20210629</jetty-maven-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-surefire.version>2.17</maven-surefire.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<org.testng.version>6.8.7</org.testng.version>
		<vaadin.version>7.6.2</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<mysql-odbc.version>5.1.27</mysql-odbc.version>
		<org.springframework.version>4.3.16.RELEASE</org.springframework.version>
		<aspectj.version>1.8.2</aspectj.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<root.directory>${project.basedir}</root.directory>
		<openpdf.version>1.3.26</openpdf.version>
		<h2.version>1.4.182</h2.version>
		<ehcache.version>2.6.9</ehcache.version>
		<c3p0.version>0.9.2.1</c3p0.version>
		<jbool_expressions.version>1.8</jbool_expressions.version>
		<gson.version>2.3.1</gson.version>
		<stepper.version>2.3.0</stepper.version>
		<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
		<vaadin-testbench.version>4.0.3</vaadin-testbench.version>
		<maven-site-plugin.version>3.4</maven-site-plugin.version>
		<findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
		<mybatis.version>3.2.8</mybatis.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<project.scm.id>git</project.scm.id>
		<versions-maven-plugin.version>2.1</versions-maven-plugin.version>
		<commons-io.version>2.4</commons-io.version>
		<jersey.version>2.17</jersey.version>
		<apache-poi.version>4.1.2</apache-poi.version>
		<!-- BiiT dependencies -->
		<DES-encryption.version>[1.0,1.1)</DES-encryption.version>
		<abcd.version>[1,2)</abcd.version>
		<liferay-service-common.version>[1.0,1.1)</liferay-service-common.version>
		<liferay-authentication-client.version>[1.0,1.1)</liferay-authentication-client.version>
		<!-- <biit-common-utils.version>[0.4,0.5)</biit-common-utils.version> -->
		<biit-common-utils.version>[1.1,1.2)</biit-common-utils.version>
		<form-structure.version>[1.2,1.3)</form-structure.version>
		<jpa-schema-exporter.version>[0.5,0.6)</jpa-schema-exporter.version>
		<rest-services-security.version>[1.0,1.1)</rest-services-security.version>
	</properties>  

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>${findbugs-maven-plugin.version}</version>
								<configuration>
									<effort>Max</effort>
									<xmlOutput>true</xmlOutput>
								</configuration>
							</plugin>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<!-- This action is used by release:perform -->
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<!-- This goal is used by release:perform -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
