graphvizBinPath = C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe
regexText = [\\u0000-\\uFFFF]*
regexPhone = \\(\\+[0-9]{2}\\)( *[0-9]{3}){3}
regexIban = [A-Z]{2}[0-9]{2}( *[0-9A-Z]){1,34}
regexBsn = [0-9]{9}
regexDate = ([0-9]{1,2}[/]){1,2}[0-9]{4}
datePattern = dd/MM/yyyy
regexDatePeriod = [0-9]+
regexPostalCode = [0-9]{4}[a-zA-Z]{2}
regexEmail = [a-zA-Z!#$%&'*+\\-/=?^_`{|}~]+(\\.[a-zA-Z!#$%&'*+\\-/=?^_`{|}~]|[a-zA-Z!#$%&'*+\\-/=?^_`{|}~])*@[a-zA-Z0-9](\\.[a-zA-Z0-9-]|[a-zA-Z0-9-])*[a-zA-Z0-9]
regexAmount = [0-9]+(\\.[0-9]+){0,1}€
regexDateBirthday = ([0-9]{1,2}[-/]){1,2}[0-9]{4}

xsdXmlns = http://schemas.biit.com	
xsdNamespace = http://schemas.biit.com

booleanSimplificationEnabled = false

orbeonUser = testuser
orbeonPassword = my-password
orbeonDatabase = orbeon47
orbeonDatabaseHost = localhost
orbeonFormRunnerUrl = http://127.0.0.1:8080/orbeon/fr