orbeonServer=localhost
orbeonPort=9080
orbeonProtocol=http

graphvizBinPath = C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe

regexText = [\\u0000-\\uFFFF]*

regexPhone = \\(\\+[0-9]{2}\\)( *[0-9]{3}){3}

regexIban = [A-Z]{2}[0-9]{2}( *[0-9A-Z]){1,34}

regexBsn = [0-9]{9}

regexDate = ([0-9]{1,2}[-/]){1,2}[0-9]{4}

regexPostalCode = [0-9]{4}[a-zA-Z]{2}

#Not java version [a-zA-Z!#$%&'*+\-/=?^_`{|}~]+(\.[a-zA-Z!#$%&'*+\-/=?^_`{|}~]|[a-zA-Z!#$%&'*+\-/=?^_`{|}~])*@[a-zA-Z0-9](\.[a-zA-Z0-9-]|[a-zA-Z0-9-])*[a-zA-Z0-9]
regexEmail = [a-zA-Z!#$%&'*+\\-/=?^_`{|}~]+(\\.[a-zA-Z!#$%&'*+\\-/=?^_`{|}~]|[a-zA-Z!#$%&'*+\\-/=?^_`{|}~])*@[a-zA-Z0-9](\\.[a-zA-Z0-9-]|[a-zA-Z0-9-])*[a-zA-Z0-9]
