orbeon.alert.en.date.future=Date must be at the future!
orbeon.alert.en.date.past=Date must be at the past!
orbeon.alert.en.bsn=BSN format is not correct!
orbeon.alert.en.iban=IBAN format is not correct!
orbeon.alert.en.phone=Phone number format is not correct!
orbeon.alert.en.postal.code=Postal code format is not correct!
orbeon.alert.en.default=Missing or incorrect value.


orbeon.alert.nl.date.future=Veld moet zijn op de toekomst!
orbeon.alert.nl.date.past=Veld moet zijn op het verleden!
orbeon.alert.nl.bsn=BSN formaat is niet correct!
orbeon.alert.nl.iban=IBAN formaat is niet correct!
orbeon.alert.nl.phone=Phone formaat is niet correct!
orbeon.alert.nl.postal.code=Postal code formaat is niet correct!
orbeon.alert.nl.default=Ontbrekende of onjuiste waarde!


orbeon.alert.es.date.future=¡La fecha tiene que pertenecer al futuro!
orbeon.alert.es.date.past=¡La fecha tiene que pertenecer al pasado!
orbeon.alert.es.bsn=El numero de identificación es incorrecto.
orbeon.alert.es.iban=El número IBAN es incorrecto. 
orbeon.alert.es.phone=El formato del teléfono es incorrecto.
orbeon.alert.es.postal.code=El código postal es incorrecto.
orbeon.alert.es.default=El valor insertado en el campo es incorrecto o está vacío!