<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webforms-integration-test</artifactId>
	<packaging>war</packaging>
	<name>Den Haag SZW - Pilot Agile Testing for WebForms (Test)</name>

	<parent>
		<groupId>com.biit</groupId>
		<artifactId>webforms</artifactId>
		<version>2.8.7-SNAPSHOT</version>
	</parent> 

	<properties>
		<!-- Project cloned for testing -->
		<source.gui.project>webforms-gui</source.gui.project>
		<!-- Database server -->
		<database.server>vagrant-mysql.biit-solutions.com</database.server>
		<!-- Replace original database for a database for testing -->
		<original.database>webforms</original.database>
		<test.database>webformstest</test.database>
		<abcd.original.database>abcd</abcd.original.database>
		<abcd.test.database>abcdtest</abcd.test.database>
		<!-- Jetty client configuration -->
		<jetty.test.port>9081</jetty.test.port>
		<jetty.test.stop.port>8866</jetty.test.stop.port>
	</properties>


	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>stepper</artifactId>
			<version>${stepper.version}</version>
		</dependency>
		<!-- Core -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webforms-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<!-- ABCD persistency -->
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>abcd-core</artifactId>
			<version>${abcd.version}</version>
			<type>jar</type>
		</dependency>
		<!-- Liferay Authentication -->
		<dependency>
			<groupId>com.biit.liferay</groupId>
			<artifactId>liferay-authentication-client</artifactId>
			<version>${liferay-authentication-client.version}</version>
		</dependency>
		<!-- DESEncryption -->
		<dependency>
			<groupId>com.biit.security</groupId>
			<artifactId>DES-encryption</artifactId>
			<version>${DES-encryption.version}</version>
		</dependency>
		<!-- Vaadin plugins -->
		<!-- Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<scope>provided</scope>
			<version>${vaadin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Vaadin TestBench (Requires license) -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-testbench</artifactId>
			<version>${vaadin-testbench.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Do not deploy this module in artifact -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 'mvn install -Prelease' test all application with jenkins -->
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- create a war with configuration to a test database -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<!-- Replicate webapp folder, needed for jetty to run -->
										<delete dir="src/main/webapp" failonerror="false" includeemptydirs="true" />
										<copy todir="src/main/webapp">
											<fileset dir="../${source.gui.project}/src/main/webapp" />
										</copy>
										<copy todir="target/classes">
											<fileset dir="../${source.gui.project}/target/classes" />
										</copy>
										<!-- Modify database connection to use test database -->
										<replace token="hibernate.connection.url=jdbc:mysql://${database.server}:3306/${abcd.original.database}?" value="hibernate.connection.url=jdbc:mysql://${database.server}:3306/${abcd.test.database}?" dir="target/classes">
											<include name="**/*.properties" />
										</replace>
										<replace token="hibernate.connection.url=jdbc:mysql://${database.server}:3306/${original.database}?" value="hibernate.connection.url=jdbc:mysql://${database.server}:3306/${test.database}?" dir="target/classes">
											<include name="**/*.properties" />
										</replace>
										<replace token="hibernate.hbm2ddl.auto=validate" value="hibernate.hbm2ddl.auto=create-drop" dir="target/classes">
											<include name="**/*.properties" />
										</replace>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty-maven-plugin.version}</version>
						<configuration>
							<systemProperties>
								<systemProperty>
									<name>jetty.port</name>
									<value>${jetty.test.port}</value>
								</systemProperty>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<!-- stop any previous instance to free up the port -->
									<goal>stop</goal>
									<goal>start</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<stopKey>STOP</stopKey>
									<stopPort>${jetty.test.stop.port}</stopPort>
									<daemon>true</daemon>
									<war>${project.parent.artifactId}-${project.version}-test.war</war>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<stopKey>STOP</stopKey>
									<stopPort>${jetty.test.stop.port}</stopPort>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- 'mvn install -Ptester' launches tests without jetty (must be run previously) -->
		<profile>
			<id>tester</id>
			<activation>
				<property>
					<name>tester</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty-maven-plugin.version}</version>
						<configuration>
							<systemProperties>
								<systemProperty>
									<name>jetty.port</name>
									<value>${jetty.test.port}</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>launcher</id>
			<activation>
				<property>
					<name>launcher</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- create a war with configuration to a test database -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<!-- Replicate webapp folder, needed for jetty to run -->
										<delete dir="src/main/webapp" failonerror="false" includeemptydirs="true" />
										<copy todir="src/main/webapp">
											<fileset dir="../${source.gui.project}/src/main/webapp" />
										</copy>
										<copy todir="target/classes">
											<fileset dir="../${source.gui.project}/target/classes" />
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty-maven-plugin.version}</version>
						<configuration>
							<systemProperties>
								<systemProperty>
									<name>jetty.port</name>
									<value>${jetty.test.port}</value>
								</systemProperty>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<!-- stop any previous instance to free up the port -->
									<goal>stop</goal>
									<goal>start</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<stopKey>STOP</stopKey>
									<stopPort>${jetty.test.stop.port}</stopPort>
									<daemon>true</daemon>
									<war>${project.parent.artifactId}-${project.version}-test.war</war>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<stopKey>STOP</stopKey>
									<stopPort>${jetty.test.stop.port}</stopPort>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>