virtualhost=m3sport.server.com
host=m3sport.server.com
#Liferay article posted at
site=Guest
port=443
liferayProtocol=https
user=webservices@server.com
password=my-password
webapp=
passwordEncriptationAlgorithm=PBKDF2
webservices=api/jsonws/
proxy_prefix=liferay
