# Define loggers and theirs appenders to CONSOLE and DAILY.
log4j.rootLogger=ERROR, CONSOLE

# Log spring
#log4j.logger.org.springframework=TRACE

# Biit Common Logger
log4j.logger.com.biit.logger.BiitCommonLogger=ALL, CONSOLE, DAILY
log4j.additivity.com.biit.logger.BiitCommonLogger=false

# Log Hibernate
log4j.logger.org.hibernate=ERROR, DAILY 
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate.SQL=ERROR, DAILY
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=ERROR, DAILY
log4j.additivity.org.hibernate.type=false
log4j.logger.org.hibernate.hql.ast.AST=ERROR, DAILY
log4j.additivity.org.hibernate.hql.ast.AST=false
log4j.logger.org.hibernate.tool.hbm2ddl=WARN, DAILY
log4j.additivity.org.hibernate.tool.hbm2ddl=false
log4j.logger.org.hibernate.hql=ERROR, DAILY
log4j.additivity.org.hibernate.hql=false
log4j.logger.org.hibernate.cache=ERROR, DAILY
log4j.additivity.org.hibernate.cache=false
log4j.logger.org.hibernate.jdbc=ERROR, DAILY
log4j.additivity.org.hibernate.jdbc=false

# C3P0
log4j.logger.com.mchange.v2.c3p0=OFF,CONSOLE, DAILY
log4j.logger.com.mchange.v2.resourcepool=OFF,CONSOLE, DAILY

# Application
log4j.logger.com.biit.logger.BiitLogger=ALL, CONSOLE, DAILY
log4j.additivity.com.biit.logger.BiitLogger=false
log4j.logger.com.biit.webforms.logger.WebformsLogger=ALL, CONSOLE, DAILY
log4j.additivity.com.biit.webforms.logger.WebformsLogger=false
log4j.logger.com.biit.webforms.logger.AbstractLogging=ALL, CONSOLE, DAILY
log4j.additivity.com.biit.webforms.logger.AbstractLogging=false

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z} %c{1} [%t] - %m%n

# File appender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z} %c{1} [%t] - %m%n
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.File=${catalina.home}/logs/WebForms.log

