#Basic configuration of the application
graphvizBinPath = /usr/bin/dot
regexText = [\\u0000-\\uFFFF]*
regexPhone = [\\+]{0,1}[0-9]{5,14}
regexIban = [A-Z]{2}[0-9]{2}( *[0-9A-Z]){1,34}
regexBsn = [0-9]{9}
regexDate = ([0-9]{1,2}[/]){1,2}[0-9]{4}
datePattern = dd/MM/yyyy
regexDatePeriod = [0-9]+
regexPostalCode = [0-9]{4}[a-zA-Z]{2}
regexEmail = [a-zA-Z!#$%&'*+\\-/=?^_`{|}~]+(\\.[a-zA-Z!#$%&'*+\\-/=?^_`{|}~]|[a-zA-Z!#$%&'*+\\-/=?^_`{|}~])*@[a-zA-Z0-9](\\.[a-zA-Z0-9-]|[a-zA-Z0-9-])*[a-zA-Z0-9]
regexAmount = [0-9]+(\\.[0-9]+){0,1}€
regexDateBirthday = ([0-9]{1,2}[-/]){1,2}[0-9]{4}
regexPositiveNumber = \\+*([0-9]\\b|[1-9][0-9]+)
regexNegativeNumber = (0\\b|\\-[1-9][0-9]+)
regexPositiveFloat = \\+*[0-9]+\\.[0-9]*";
regexNegativeFloat = -[0-9]+\\.[0-9]*

booleanSimplificationEnabled = false

#Orbeon Configuration
orbeon.user = testuser
orbeon.password = my-password
orbeon.database = orbeon
orbeon.database.host = localhost
orbeon.form.runner.url = http://127.0.0.1:8080/orbeon/fr
orbeon.enabled.languages = en

#Formrunnerjs Configuration
formrunner.url = https://testing.server.com/xforms

#Knowledge Manager configuration. Publishing forms and login into the system
knowledge-manager.publish.url = https://testing.server.com/knowledge-manager/forms/add-form
knowledge-manager.login.url = https://testing.server.com/knowledge-manager/api/public/login

xmlBaseAddress = http://schemas.denhaag.nl/

#Pools configuration
usermanager.pool.expiration = 3600000
usermanager.user.pool.expiration = 3600000
usermanager.group.pool.expiration = 3600000
usermanager.role.pool.expiration = 3600000
usermanager.activity.pool.expiration = 3600000
knowledgebase.article.pool.expiration = 3600000

#Optional
button.link.block.visible=true
button.xforms.multiple.visible=false
# Enables/disables our custom category navigation
buttons.xforms.custom.wizard=false

#Mail configuration
mail.enabled=false
mail.to=account@server.com
mail.smtpserver=ssl0.mail.net
mail.username=noreply@server.com
mail.password=my-password
mail.sender=noreply@server.com
mail.copy=copied-email@server.com

#Abcd web service
abcd.rest.user=webservice@server.com
abcd.rest.password=my-password
abcd.rest.url=http://localhost:8080/abcd-tool-1.4.36-SNAPSHOT/rest
abcd.rest.path.all.simple.forms=getAllSimpleFormViewsByUserEmail
abcd.rest.path.simple.form.label.org=getAllSimpleFormViewByLabelAndOrganization
abcd.rest.path.complete.form.by.id=getFormById
abcd.rest.path.complete.form.by.label.organization.version=getFormByLabelOrganizationAndVersion
abcd.rest.path.complete.forms.by.organization=getFormsByOrganization

#Enable images in forms
forms.with.images = true

#Enable localization
localized.forms.enabled = true

